# ConstructionApp

./: BlazorAppAttempt.csproj  BlazorAppAttempt.sln  Program.cs  appsettings.json
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  Login.razor  (+9 more)
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Components/Pages/: Error.razor  Example.razor  Home.razor  Transactions.razor  WarningModal.razor
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241008174035_InitialCreate.Designer.cs  20241008174035_InitialCreate.cs  20241008202628_RemovingRequiredProp.Designer.cs  20241008202628_RemovingRequiredProp.cs  20241009004819_AddAmountDueToRevision.Designer.cs  20241009004819_AddAmountDueToRevision.cs  20241014174548_AddTransactionModel.Designer.cs  20241014174548_AddTransactionModel.cs  20241015174155_AddedTotalPaidtoContract.Designer.cs  20241015174155_AddedTotalPaidtoContract.cs  20241016054431_AddedCreatedBytoRevision.Designer.cs  20241016054431_AddedCreatedBytoRevision.cs  ApplicationDbContextModelSnapshot.cs
Models/: Contract.cs  Project.cs  Revision.cs  Subcontractor.cs  Transaction.cs  WorkAspect.cs  WorkAspectChange.cs
Properties/: launchSettings.json
(+20 files in other folders)
